---
title: 'No Poo'
slug: 'no-poo'
creationDate: '2020-08-18'
category: 'Lifestyle'
excerpt: 'ASDF.'
tags:
  - Alternative
  - Zero waste
  - Hack
hidden: true
---

My transition from shampoo to no (poo)

Have you ever found yourself standing in the shampoo isle of a store, reading the contents of the bottles and thinking what even are these ingredients?

Maybe you took it a step further and began to think should I really be using this on may hair if I don’t even know what these ingredients are?

Or maybe after a bit of googling you are shocked by what mass produced shampoo is really made of: (list ingerdients)

Okay so now what? Shampoo is a necessity, you can’t go running around without washing your hair. There must be some alternative.

We have the answer.

My girlfriend and I were in this exact position a few months ago. We had been using many different popular shampoo brands over the years without really questioning what was in them. Then one day we went on a mission to reduce waste in our household, and skin products became a big topic. My girlfriend has long hair so she would use up one shampoo and one conditioner bottle every 4 weeks or so. If you add that up that’s about 24 bottles per year just for her hair, that’s crazy!

Plus after our research on shampoo and finding articles about how it actually damages the hair rather than creating shine or volume or whatever is written on the bottles, it was a no brainer that we need a change.

We quickly found out that there’s actually a huge no-poo movement out there and many great alternatives. And so we began the experiment.

Approach #1
baking soda & apple cider vinegar

Instructions:
mix baking soda with water - massage into hair, rinse
Pour apple cider vinegar into hair, massage, rinse

Okay weird right? I’m pretty sure everyone knows what happens when you put those two ingredients together (back in the day when you made an erupting “volcano” as a kid). But we are open minded people so we gave it a try.

About 8 days into the experiment we decided that this wasn’t going to the the best solution. My girlfriends hair completely dried out, it was so tangly, and we both smelled like salad dressing, especially when working out.

So back to researching, and soon we found our second approach:

Approach #2
rye flour

Instructions:
mix rye flour with water until you have a thick paste
Massage into hair, leave in for 5 min, rinse
\*\* for long hair add some hair oil after shower

After comparing the two different methods this was by far the better choice. It really gave us the impression that our hair was clean, it has a neutral smell (a great relief after the apple cider vinegar incident) and our hair didn’t feel dried out and brittle.

There was a transition period of about 2 weeks (this varies from person to person) where the hair did feel a bit fattier as it had to get accustomed to not having all the chemicals from the shampoo anymore. But once we were over that hump there were no more surprises, and it quickly became a routine thing.
We have been washing our hair with rye flour for about 6 months now and we love it. Its exactly what we were looking for:

A 100% natural ingredient that leaves out all the unnecessary bulls\*\*\* which gets added to the mass produced shampoos.
0 plastic waste. Rye flour can either be bought in bulk at a health food store or at any supermarket in a paper bag which can easily be recycled.

Some other great benefits we soon realized:

A cheaper alternative
1 500 ml bottle of Pantene shampoo approximately costs 4,50 (\$5.00) while 1kg (2lbs) of organic rye flour costs 2.50
That saves you about (saving #) per year. Not too bad.  
1 ingredient instead of 5+
A bonus head massage
since rye flour does have a bit of texture it feels amazing when massaging it into your hair. Take a few extra minutes for yourself and enjoy!

It’s so easy to get manipulated by the great marketing which companies invest billions of dollars in. But don’t let yourself be fooled by the false headlines and promises on these products. Putting (list ingredients) into any skincare product is so wrong and could end up damaging your body in the long run. Many studies even show that allergies and skin conditions can originate from these products. (add links)

Listen to your body, find alternative pure ingredients that come straight from nature and you will be amazed by the results.

And while doing it, take some time to think about our planet, how can you reduce your household waste? Your impact may be minimal but if everyone helps together we will also begin to see results (and all have beautiful healthy hair).

If you want to learn some more tips on alternative choices and reducing waste check out our other articles!
