---
title: 'Travel experience'
slug: 'travel-experience'
creationDate: '2020-08-18'
category: 'Lifestyle'
excerpt: 'ASDF.'
tags:
  - Travel
  - COVID-19
hidden: true
---

flughafen schwechat

masks required in whole airport area
check in only printed flora ticket nothing for me
special assistance said because i am not american citizen, and esta is not enough reason to fly currently, when we said we are married, he called supervisor that said its fine

at the gate, they tell us we need to go to through a check again because of austrian + esta, we go to a guy he needs to photocopy our passports and marriage license and send it off to america, he doesn know how long it will take them to answer. nothing you wanna hear 30min before boarding.
we are getting nervous because they could deny us entry. after a long time of waiting, we receive info that all is fine.

flight is almost empty, maybe 30 seats taken in total, supposed to wear mask all the time for 10h flight but the personell is not really strict about it

we arrive in newark, they check if we have fever, then we get put into a chamber again for verifiyng our status -> american + austrian with esta but married
