---
title: 'Why You Should Start Contributing to Open Source Software Right Now'
slug: 'why-you-should-start-contributing-to-open-source-software-right-now'
creationDate: '2020-09-04'
category: 'Programming'
excerpt: 'ASDF.'
cover: work-desk-with-various-items.png
tags:
  - Open source
  - Web development
  - GitHub
  - Community
  - Beginners
hidden: true
---

<script>
  import Image from 'svelte-image';
</script>

<figure class="mb-10">
  <Image src="work-desk-with-various-items.png" alt="Work desk with various items" />
  <figcaption class="text-center">
    I know you want to. - Photo by Author
  </figcaption>
</figure>

You might not be aware of it but you use open source software every day. Whenever you start an app on your phone or launch a program on your computer, you profit from the code that someone wrote for free.

WordPress is used by [38% of all websites](https://w3techs.com/technologies/details/cm-wordpress) worldwide. It is open source and free.

Linux is powering [30% of all websites](https://w3techs.com/technologies/details/os-linux) globally. It is open source and free.

Not only the open source project usage is rising, the participation in the open source movement is growing as well.

You should become a part of it too!

Whenever I see a new update for my operating system or new software releases of projects that I use actively in web development, it makes me smile. I love the thought of products getting better and more sophisticated every day.

Do you feel the same?

Here are my best arguments why I am convinced that you should start contributing to open source software right now:

## You can learn a lot from the source code

First of all, it is great that the source code is available to read for anyone, so people will point out privacy or security issues. While the main goal of a company is to become profitable, which leads to questionable decisions a lot of times, an open source software always focuses on solving the needs of its users as the highest priority.

## There is a potentially unlimited supply of contributors

Another aspect that always impressed me about open source software is that everyone in the world can join a project and improve it. In my head, I am seeing it as a swarm intelligence, which can solve every problem that there is. Compared to a company that has a limited amount of employees to work on features and fix bugs, you have the brightest minds working in open source development. The more people that join, the better a project can scale ideally. It can be like a buzzing bee hive, where you could have pull requests to your code base from users all around the world 24/7, non-stop. A good example is [Visual Studio Code](https://github.com/microsoft/vscode) which got very popular with a total of 1,200+ contributors. You won't see a single day without any pull requests.

## Your own code could be used globally

Since some web development projects are used daily by millions of users, it can be very rewarding to see your own code helping out so many people. I wrote lint rules for [eslint-plugin-unicorn](https://github.com/sindresorhus/eslint-plugin-unicorn) and [svelte](https://github.com/sveltejs/svelte) and it makes me happy to improve the code quality of many developers around the world. From my personal experience, it is also nice to get positive feedback in form of a thankful comment sometimes. It is great to be part of the open source movement!

## Free open source software is inclusive

A great advantage of free software is the fact that no one is excluded due to not being able to afford the product. Additionally, a lot of the bigger projects have a code of conduct to ensure that every contributor is on the same page and doesn't disturb the community feeling.

## Projects are starting to become sustainable

Although most projects are entirely voluntary and project maintainers will never see any financial reward, there are great ways nowadays to help out to make at least the most important ones sustainable. With websites like [OpenCollective](https://opencollective.com/) or [GitHub Sponsors](https://github.com/sponsors), you can donate to speed up the development of e.g. Webpack or React.

Personally, I think that it would be great if every company donates to open source software projects because they profit from it. If a company doesn't want to fund the open source development process, there is another way to help out indirectly. Do us all a favor and try the following: ask your boss if you can work on open source projects some time. Since your project will most likely use popular libraries, you can fix bugs in the 3rd party library.

## How to start contributing to open source

Contributing to open source doesn't have to be scary. There are plenty of projects out there which even encourage first time contributors and want their help by labeling issues as "Good first issue", "Beginner friendly" or "Help wanted".

Don't know where to start? Ask yourself: what is an application that you enjoy using every day and where you want to give back?

It can be as simple as searching for that application on GitHub and looking through the open issues. It doesn't have to be code contributions to support a project, you can also help out by creating a pull request to update the documentation, fix typos that you find or by doing a thorough code review.

If you decide to contribute to a project, I can recommend you my article about [Contributing To Open Source Projects The Right Way](/blog/contributing-to-open-source-projects-the-right-way) for a detailed step-by-step guide. I wrote it to be very beginner friendly, so don't worry about becoming overwhelmed. You will be able to find your first project and submit a contribution in no time!

## Wrapping up

Open source software is

## Helpful resources

- asd
- asd
